# database
POSTGRES_DB=mlflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# minio
BUCKET_NAME=mlflow
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# minio mlflow user
AWS_ACCESS_KEY_ID=miniomlflow
AWS_SECRET_ACCESS_KEY=miniomlflow
