# database
DB_NAME=mlflow
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# minio
BUCKET_NAME=mlflow
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# mlflow
AWS_ACCESS_KEY_ID=miniomlflow
AWS_SECRET_ACCESS_KEY=miniomlflow
